<!DOCTYPE html>
<html>



<head>
        <title>Mrs. Tan's Rewards Points</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Mrs. Tan's Rewards Points</h1>
        <form method="post">
            <input type="password" name="password" id="password" placeholder="Password" required/>
            <br><br>
            <input type="submit" value="Login">
            <br><br>
            <input type="submit" value="Sign Up">
        </form>

        <style>
            center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            body {
                font: 100%/1.5 sans-serif;
                background-color: #eee;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            label {
                width: 90px;
                text-align: right;
            }
            input:invalid {
                border: 1px solid red;
            }
            input:valid {
                border: 1px solid black;
            }
        </style>
    </center>

</body>

</html>
