<!DOCTYPE html>
<html>



<head>
        <title>Mrs. Tan's Rewards Points</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Mrs. Tan's Rewards Points</h1>
        
        <form action="" id="login" method="post">
            <input type="password" name="password" id="password" placeholder="Password" required/>
            <br><br>
            <input type="submit" value="Login">
            <br><br>

        </form>
        <!-- make a sign up button that redirects to sign.html -->
        <form action="sign.html" id="signup">
            <input type="submit" value="Sign Up">
        </form>
      
       
    
        

        <style>
            

            body {
                font: 100%/1.5 sans-serif;
                background-color: #eee;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            label {
                width: 90px;
                text-align: right;
            }
            input:invalid {
                border: 1px solid red;
            }
            input:valid {
                border: 1px solid black;
            }
        </style>
    </center>

    <style>
        h1 {
             color: white;
        }
    
        h1 {
                text-shadow: 2px 3px 4px #282828;
            }
    </style>

</body>

</html>
