
{% extends "base.html" %}
{% block title %} {{ student.name }} {% endblock %}
{% block styles %} <link rel="stylesheet" href="../static/student.css"> {% endblock %}
{% block content %}

<head>
    <h1>
        hello
    </h1>
</head>
    <h1>test</h1>
    
    {{ student.name }}
    <br>
    {{student.email }}
    <br>
    {{student.period }}
    <br>
    {{ student.rp }}
   <body>
    <h1> 
        {{ student.name }} you have {{ student.rp }} reward points!
     </h1>

    <style>
        /* PUT YOUR STYLES HERE FOR NOW IF IT WORKS, MATTHIAS */
    </style>
    
    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>

      <style>

.star:nth-child(51) {
  --star-tail-length: {{random-tail-length}}em;
  --top-offset: 55.05vh;
  --fall-duration: 2.758s;
  --fall-delay: 1.082s;
} 

.star:nth-child(52) {
  --star-tail-length: var(--random-tail-length);
  --top-offset: 100.05vh;
  --fall-duration: 2.758s;
  --fall-delay: 1.082s;
} 
/* fix the issue that they loop after the delay time repeatidly */
.star:nth-child(53) {
  --star-tail-length: var(--random-tail-length);
  --top-offset: 20.05vh;
  --fall-duration: 2.758s;
  --fall-delay: 1.082s;
} 
      </style>




{% endblock %}